<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Boat</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="static/css/parklet.css" />

		<link rel="apple-touch-icon" sizes="180x180" href="../static/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../static/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../static/favicon/favicon-16x16.png">
		<link rel="manifest" href="../static/favicon/site.webmanifest">

	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
			<div class="logo"><a href="index.html">Mark Edwardson</a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">A Parklet</a></li>
					<li><a href="elements.html">Project Typed</a></li>
					<li><a href="elements.html">New Kitchen</a></li>
					<li><a href="elements.html">Bike Wheel</a></li>
					<li><a href="elements.html">Watercourse</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3" style="height:600px;">
				<div class="inner">
					<header class="align-center">
						<p>Minor Error</p>
						<h3>Adding this project soon! Don't worry, there's other good stuff here.</h3>
					</header>
				</div>
			</section>


		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="generic.html" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="generic.html" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href='generic.html' class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="mailTo:m.EdwardsonX@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Mark Edwardson. All rights reserved. | <a href="generic.html">Privacy Policy.</a>
				</div>
			</footer>


		<video autoplay muted loop id="myVideo">
  <source src="rain.mp4" type="video/mp4">
	</video>

		<!-- Scripts -->
			<script src="static/js/jquery.min.js"></script>
			<script src="static/js/jquery.scrollex.min.js"></script>
			<script src="static/js/skel.min.js"></script>
			<script src="static/js/util.js"></script>
			<script src="static/js/main.js"></script>

	</body>
</html>
