<!DOCTYPE HTML>
<html lang="en">

<head>

  <title>Mark Edwardson</title>
  <meta charset="UTF-8" />

  <link rel="stylesheet" type="text/css" href="../static/css/style.css">

  <meta name="viewport" content="width=device-width, initial-scale=1" />




  <link rel="apple-touch-icon" sizes="180x180" href="../static/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../static/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../static/favicon/favicon-16x16.png">
  <link rel="manifest" href="../static/favicon/site.webmanifest">


</head>

<body>



      <header id="topHeader" onclick="openNav()">
        <div></div>
        <h3>Mark Edwardson | Design Portfolio</h3>

        <h3 class="align-right openButton">Menu &nbsp;&#9776;</h3>
        <div></div>
      </header>

      <header id="mainHeader" onclick="openNav()">
        <div></div>
        <h3>Mark Edwardson | Design Portfolio</h3>

        <h3 class="align-right openButton">Menu &nbsp;&#9776;</h3>
        <div></div>
      </header>


  <nav id="menu">
  <div onclick="closeNav()"><h5 class="menu-text close"  id="closeButton" >&times;</h5></div>
  <a href="/"><h5 class="menu-text">Home</h5></a>
  <a href="/projects"><h5 class="menu-text">Projects</h5></a>
  <a href="/about"><h5 class="menu-text">About & Resume</h5></a>
  <div></div>

  </nav>

  <section class="cover-image grid style1" id="map">

    <h1 class="align-center">Topographic Map</h1>
    <div></div>
  </section>


  <section class="divider-large">



  </section>

  <section class="align-center">
    <h2>A laser-cut topographical map of the Saanich Peninsula.</h2>

  </section>

  <Section class="divider-large"></section>

  <section class="container grid style1">


    <div>
      <h3>From CAD to physical product</h3>
      <p>
Cut from plywood on my school's <a href="glowforge.com">glowforge laser printer</a>, this map shows the physical geography of the Saanich Peninsula and sourrounding islands. The project had three stages:</p>
<ol>
  <li>CAD: Using Google Earth and Government of Canada survey data, I traced the relevant contours in <a href="Vectorworks.com">Vectorworks</a> and produced renders to visualize my design.</li>
  <li>Production: The glowforge cut the contour lines in plywood, taking about an hour.</li>
  <li>Assembly: The layers of wood were stacked and glued together, and painted blue (in the case of the water) or waxed (land).</ol>
      <p>Three copies have been made so far.</p>

    </div>

    <img class="full-height-image" alt="house exterior" src="../static/images/map2.jpg">
  </section>

  <div class="divider-large"></div>
  <div class="divider-large"></div>

  <img class="full-height-image" alt="house exterior" src="../static/images/map3.jpg">



  <div class="divider-large"></div>
  <div class="divider-large"></div>



  <div class="divider-large"></div>
  <div class="divider-large"></div>

  <footer id="footer">

    <div class="container align-center">
      <a class="para1 icon" href="mailto:m.edwardsonx@gmail.com"><span class="icon fa-envelope-o"></span></a>
      <p class="para1">>&copy; 2020 Mark Edwardson. All rights reserved.</p>
    </div>


  </footer>


  <script src="../static/js/script.js"></script>
</body>


</html>
