<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Watercourse</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">Mark Edwardson</a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
		<nav id="menu">
			<ul class="links">
				<li><a href="../index.html">Home</a></li>
				<li><a href="../projects.html">Projects</a></li>
				<li><a href="../generic.html">Resume/About</a></li>
				<li><a href="../contact.html">Contact</a></li>
			</ul>
		</nav>

		<!-- One -->



		<section class="banner full" id="projectbannerwatercourse">
			<article id="height-30-percent">
				<div>
				<h2 id="projectHeader">Watercourse</h2>
			</div>
			</article>
		</section>


<section class="wrapper style2">
<div class="smalldivider">
	<h2 class="align-center">Water flowing through your chair.</h2>
</div>



		<section class="grid" id="margin-30px">
			<div>
			<h3>Inspired by the flowing of a river, this masterful chair captures the essence of the harmonics of the natural flow of alpine water. Polished aluminum melds with the wood in a powerful statement that brings you mental peace and exalts your inner state of mind.
		</h3></div>
			<img src="../images/watercourse1.jpg" class="projectimages">
		</section>

<div class="smalldivider"></div>

<img src="../images/watercourse2.jpg" class="projectimages">

<div class="smalldivider"></div>

<div class="divider">
<h2  class="align-center">Bring a modern touch to urban spaces.</h2>
<h3 class="align-center">Clean lines and an uncluttered use of space define this parklet.</h3>
</div>

<img src="../images/watercourse3.jpg" class="projectimages">


<div class="smalldivider"></div>

<img src="../images/watercourse4.png" class="projectimages">

<div class="divider"></div>

</section>


		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="generic.html" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="generic.html" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href='generic.html' class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="mailTo:m.EdwardsonX@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Mark Edwardson. All rights reserved. | <a href="generic.html">Privacy Policy.</a>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/jquery.scrollex.min.js"></script>
			<script src="../assets/js/skel.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>
