<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Hyperbolic Studios</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">Hyperbolic Studios | Mark Edwardson</a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="menu.html">Projects</a></li>
					<li><a href="generic.html">Resume/About</a></li>
					<li><a href="Contact.html">Contact</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section class="banner full">
				<article>
					<img src="images/slide01.jpg" alt="" />
					<div class="inner">
						<header>
							<p>Putting Water at the Center of Concrete Cities</a></p>
							<h2>Parklet</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide02.jpg" alt="" />
					<div class="inner">
						<header>
							<p>Riding in Circles</p>
							<h2>Bike Wheel</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide03.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>Water, Flowing Through Your Chair</p>
							<h2>Watercourse</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide04.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>Personal Projects - Modern Living</p>
							<h2>Kitchen</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide05.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>Slow Typing For a Fast Era</p>
							<h2>Project Typed</h2>
						</header>
					</div>
				</article>
			</section>


<!--CONTENT-->

<!-- _________________________________________________ -->
		<!-- One -->

		<div class="smalldivider"></div>

		<section id="two" class="wrapper style3" style="height:400px; width:100%;">
			<div class="inner">
				<header class="align-center">

					<h2>Hey! I'm Mark. Feel free to poke around to see some of my recent work.</h2>

					<hr>

					 <h4>Quick facts:</h4>

						- Currently a Grade 11 <a href="https://mountdoug.sd61.bc.ca/programs-courses/challenge-program/">Challenge Student</a> at <a href="https://mountdoug.sd61.bc.ca/">Mount Doug Secondary</a> in Victoria, BC.
						<br>
						- Completed two years of Drafting courses, and taking Drafting 11 this year.
						<br>
						- Currently employed by <a href="http://www.bradleyshuyaarchitect.com/">Bradley Shuya Architect</a> as an assistant.

				</header>
			</div>
		</section>


		<div class="divider"></div>

		<section class="grid">
			<div class="lefttext">
			<h2>I'm passionate about design and it's potential to change the world.</h2>
			<p>I’ve taken two courses on Drafting and Design, and have been positively enthralled. I love imagining a design to make people’s lives better and bringing it to life through CAD. I’ve designed furniture, bike wheels, kitchens, and urban settings such as a parklet as part of my second year of Drafting. While I’m relatively new with two years of experience with Vectorworks in school, I’m a strong student who’s shown a lot a potential using it and I’m a fast learner who loves buildings and design.</p>
			</div>
			<div class="textimagediv"><img class="textimage" src="images/content1.png"></div>
		</section>

		<div class="divider"></div>

		<section class="grid">
			<div class="textimagediv" id="leftimage"><img class="textimage" src="images/content2.jpg"></div>
			<div id="righttext">
				<h2>Lorem Ipsum isn't enough.</h2>
				<p>I am a dedicated person whose primary motivation in everything is to excel, and I am willing to do extra work to do to make sure the job is done properly. When I do my work, I do it carefully, with a careful and patient attention to detail.</p>
			</div>
		</section>

		<div class="divider"></div>

		<section class="grid">
			<div class="lefttext">
				<h2>Amazing Renders</h2>
				<p>I use Renderworks to it's full potential to allow us to visualize our designs with crystal-clear realism. </p>
			</div>
			<div class="textimagediv"><img class="textimage" src="images/content3.png"></div>
		</section>



		<div class="divider"></div>
		 <!-- End of content -->
		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="generic.html" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="generic.html" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href='generic.html' class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="mailto:m.EdwardsonX@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Mark Edwardson. All rights reserved.
					<br>
				 <a href="generic.html">Privacy Policy.</a> | <a href="generic.html">Credits</a>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
